## Cấu hình port thành 3000
#server.port=3000

# -----------------------
# Database
# -----------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/recipe_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

## -----------------------
## Naming entity mapping table in SQL
## -----------------------
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
## Pagable
## -----------------------
## Default page size
#spring.data.web.pageable.default-page-size=5
##start page from 1 (instead of 0)
#spring.data.web.pageable.one-indexed-parameters=true
## parameter name
#spring.data.web.pageable.page-parameter=pageNumber
#spring.data.web.pageable.size-parameter=pageSize
#spring.data.web.sort.sort-parameter=sort
#
## -----------------------
## Show sql
## -----------------------
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Change to your server path
#app.file.storage.mapping=file:///D:/Project/NAL/2306-teamChampions-BE/recipe_system/src/main/resource/static/images
app.file.storage.mapping=file:///C:/Users/hueph/OneDrive/デスクトップ/2306-teamChampions-BE/2306-teamChampions-BE/recipe_system/src/main/resource/static/images